spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=Bl@ck0511

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

# Salvamos a nossa Secret Key em uma variavel de ambiente do sistema.
api.voll.med.infra.security.secret=${API_VOLL_MED_SECRET}

# Na propriedade abaixo, foi utilizada a variavel de ambiente, ou o valor 12345678
# api.voll.med.infra.security.secret=${API_VOLL_MED_SECRET:12345678}
